appdirs==1.4.4
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
filelock==3.13.1
fsspec==2024.2.0
GrabzIt==3.5.4
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pyee==8.2.2
pyppeteer==1.0.2
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sdamgia-api==0.1.7
soupsieve==2.5
sympy==1.12
tokenizers==0.15.1
torch==2.2.0
tqdm==4.66.2
transformers==4.37.2
typing_extensions==4.9.0
urllib3==1.26.18
websockets==10.4
zipp==3.17.0
